# SynertoneSatnet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
common-utils/: build.gradle  proguard-rules.pro
common-utils/src/main/: AndroidManifest.xml
ftpmoudle/: build.gradle
ftpmoudle/src/main/: AndroidManifest.xml
imageselector/: build.gradle
linphone-android/: AndroidManifest.xml  build.gradle  libLinphoneAndroidSdk.gradle  linphoneAndroidSdk.gradle
linphone-android/res/layout/: about.xml  assistant_account_creation.xml  assistant_linphone_login.xml  assistant_login.xml  assistant_welcome.xml  call.xml  call_incoming.xml  call_outgoing.xml  chat.xml  chatlist.xml  conf_call_control_row.xml  conference_header.xml  contact_cell.xml  contact_control_row.xml  contact_edit.xml  dialer.xml  history_detail.xml  in_app_purchase_item.xml  in_app_store.xml  item_status.xml  main.xml  new_password.xml  numpad.xml  search_contact_cell.xml  settings.xml  side_menu_item_cell.xml  side_menu_main_account.xml  status.xml  video.xml  video_no_opengl.xml
linphone-android/res/layout-land/: about.xml  call.xml  call_incoming.xml  call_outgoing.xml  dialer.xml  main.xml  search_contact_cell.xml
linphone-android/res/layout-sw533dp/: dialer.xml  main.xml
linphone-android/res/layout-sw533dp-land/: assistant_account_creation.xml  assistant_linphone_login.xml  assistant_login.xml  assistant_welcome.xml  call.xml  call_incoming.xml  call_outgoing.xml  dialer.xml  main.xml
linphone-android/res/values/: color.xml  non_localizable_custom.xml  non_localizable_strings.xml  slidingtab_style.xml  strings.xml  styles.xml
linphone-android/res/xml/: account_preferences.xml
linphone-android/submodules/bcg729/src/: LP2LSPConversion.c  LP2LSPConversion.h  LPSynthesisFilter.c  LPSynthesisFilter.h  LSPQuantization.c  LSPQuantization.h  adaptativeCodebookSearch.c  adaptativeCodebookSearch.h  basicOperationsMacros.h  cng.c  cng.h  codebooks.c  codebooks.h  codecParameters.h  computeAdaptativeCodebookGain.c  computeAdaptativeCodebookGain.h  computeLP.c  computeLP.h  computeWeightedSpeech.c  computeWeightedSpeech.h  decodeAdaptativeCodeVector.c  decodeAdaptativeCodeVector.h  decodeFixedCodeVector.c  decodeFixedCodeVector.h  decodeGains.c  decodeGains.h  decodeLSP.c  decodeLSP.h  decoder.c  dtx.c  dtx.h  encoder.c  findOpenLoopPitchDelay.c  findOpenLoopPitchDelay.h  fixedCodebookSearch.c  fixedCodebookSearch.h  fixedPointMacros.h  floatingPointMacros.h  g729FixedPointMath.h  gainQuantization.c  (+16 more)
linphone-android/submodules/bcmatroska2/: config.h
linphone-android/submodules/bcmatroska2/corec/: default_config.h
linphone-android/submodules/bcmatroska2/libebml2/: ebmlbinary.c  ebmlcrc.c  ebmlcrc.h  ebmldate.c  ebmlelement.c  ebmlmain.c  ebmlmaster.c  ebmlnumber.c  ebmlstring.c  ebmlvoid.c
linphone-android/submodules/bcmatroska2/libmatroska2/: matroska_sem.c  matroskablock.c  matroskamain.c
linphone-android/submodules/bcmatroska2/mkclean/: default_config.h  mkclean.c
linphone-android/submodules/bcmatroska2/mkparts/: mkparts.c
linphone-android/submodules/bcmatroska2/mkvalidator/: default_config.h  mkvalidator.c
linphone-android/submodules/bcmatroska2/spectool/: data2lib.c  data2lib2.c  data2spec.c  default_config.h  spec2data.c  spec_element.c  spec_element.h  tabler.c
linphone-android/submodules/bctoolbox/src/: parser.c  tester.c  utils.h  vconnect.c  vfs.c
linphone-android/submodules/bctoolbox/tester/: bctoolbox_tester.c  bctoolbox_tester.h  crypto.c  parser.c  port.c
linphone-android/submodules/bcunit/Examples/: ExampleTests.c  ExampleTests.h
linphone-android/submodules/belcard/src/: belcard.cpp  belcard_addressing.cpp  belcard_calendar.cpp  belcard_communication.cpp  belcard_explanatory.cpp  belcard_general.cpp  belcard_geographical.cpp  belcard_identification.cpp  belcard_organizational.cpp  belcard_params.cpp  belcard_parser.cpp  belcard_property.cpp  belcard_rfc6474.cpp  belcard_security.cpp  belcard_utils.cpp  vcard_grammar.cpp
linphone-android/submodules/belcard/tester/: belcard-addressing-tester.cpp  belcard-calendar-tester.cpp  belcard-communication-tester.cpp  belcard-explanatory-tester.cpp  belcard-general-tester.cpp  belcard-geographical-tester.cpp  belcard-identification-tester.cpp  belcard-organizational-tester.cpp  belcard-rfc6474-tester.cpp  belcard-security-tester.cpp  belcard-tester.cpp  belcard-vcard-tester.cpp
linphone-android/submodules/belcard/tools/: belcard-folder.cpp  belcard-parser.cpp  belcard-unfolder.cpp
linphone-android/submodules/belle-sip/src/: auth_event.c  auth_helper.c  backgroundtask.m  belle_sdp_impl.c  belle_sip_dict.c  belle_sip_headers_impl.c  belle_sip_internal.h  belle_sip_loop.c  belle_sip_mdns_register.c  belle_sip_object.c  belle_sip_parameters.c  belle_sip_resolver.c  belle_sip_uri_impl.c  belle_sip_utils.c  bodyhandler.c  channel.c  channel.h  clock_gettime.c  clock_gettime.h  dialog.c  dns.c  dns.h  generic-uri.c  http-listener.c  http-message.c  http-provider.c  ict.c  ist.c  listeningpoint.c  listeningpoint_internal.h  md5.c  md5.h  message.c  nict.c  nist.c  parserutils.h  port.c  port.h  provider.c  refresher.c  (+5 more)
linphone-android/submodules/belle-sip/tester/: auth_helper_tester.c  belle_generic_uri_tester.c  belle_http_tester.c  belle_sdp_tester.c  belle_sip_base_uri_tester.c  belle_sip_core_tester.c  belle_sip_dialog_tester.c  belle_sip_fast_uri_tester.c  belle_sip_headers_tester.c  belle_sip_message_tester.c  belle_sip_refresher_tester.c  belle_sip_register_tester.c  belle_sip_resolver_tester.c  belle_sip_tester.c  belle_sip_tester.h  belle_sip_tester_ios.m  belle_sip_tester_windows.cpp  belle_sip_tester_windows.h  belle_sip_uri_tester.c  cast_test.c  (+5 more)
linphone-android/submodules/mscodec2/: mscodec2.c
linphone-android/submodules/mssilk/: silk_dec.c  silk_enc.c
linphone-android/submodules/mswebrtc/: aec.c  aec_splitting_filter.h  ilbc.c  isac_constants.h  isac_dec.c  isac_enc.c  mswebrtc.c
(+3389 files in other folders)
