<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/status_led"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:paddingLeft="5dp"
        android:src="@drawable/led_disconnected" />

    <TextView
        android:id="@+id/status_text"
        style="@style/font16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="@color/colorC"
        android:text="@string/status_not_connected" />
</LinearLayout>
